# bittrex-client

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
src/main/java/xyz/lannt/annotation/: BittrexResponseName.java  MarketQueryParam.java  MarketRequestDto.java  MarketResponseName.java
src/main/java/xyz/lannt/bittrex/: BittrexApplication.java
src/main/java/xyz/lannt/bittrex/application/client/: BittrexMarketClient.java  FakeBittrexMarketClient.java  MarketClient.java  MarketClientSetting.java
src/main/java/xyz/lannt/bittrex/application/config/: BittrexMarketClientConfig.java  GsonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/xyz/lannt/bittrex/application/exception/: BittrexClientException.java
src/main/java/xyz/lannt/bittrex/application/property/: BittrexMarketProperty.java
src/main/java/xyz/lannt/bittrex/application/service/: AccountService.java  ExchangeService.java  MarketService.java  OrderService.java
src/main/java/xyz/lannt/bittrex/domain/model/: BalanceProfit.java  BalanceProfits.java  BittrexBalance.java  BittrexBalances.java  BittrexSelling.java  CurrencyPrice.java  CurrencyPrices.java  MarketComapre.java  MarketSummaries.java  (+5 more)
src/main/java/xyz/lannt/bittrex/utils/: EncryptionUtility.java
src/main/java/xyz/lannt/constant/: Market.java
src/main/java/xyz/lannt/domain/vo/: CryptoText.java  CryptoTimestamp.java  CryptoValue.java
src/main/java/xyz/lannt/exception/: BittrexClientException.java  MarketClientException.java
src/main/java/xyz/lannt/market/: BittrexApplication.java
src/main/java/xyz/lannt/market/client/: BittrexMarketClient.java  MarketClient.java  MarketClientFactory.java  MarketClientSetting.java
src/main/java/xyz/lannt/market/request/: BittrexMarketRequest.java  BittrexSellingRequest.java  MarketRequest.java  MarketRequestSellingFactory.java
src/main/java/xyz/lannt/market/response/: MarketResponse.java
src/main/java/xyz/lannt/market/utils/: EncryptionUtility.java
src/main/java/xyz/lannt/utils/: EncryptionUtility.java
src/main/resources/: FakeBittrexMarketClient_getBalances.json  FakeBittrexMarketClient_getMarketSummaries.json  FakeBittrexMarketClient_getOrderHistory.json  application.yml
src/test/java/xyz/lannt/bittrex/: BittrexApplicationTests.java
src/test/java/xyz/lannt/market/: BittrexApplicationTests.java
(+107 files in other folders)
