buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'

group = 'xyz.lannt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'xyz.lannt.sample'
            artifactId 'project1-sample'
            version '1.1'

            from components.java
        }
    }
}

dependencies {
  compile(
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-data-redis',
    'com.google.code.gson:gson:2.7',
    'org.projectlombok:lombok:1.16.18',
    'org.apache.commons:commons-lang3:3.6',
    'org.apache.commons:commons-io:1.3.2',
  )
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
